@font-face {
  font-family: "Gt Flexa";
  src: url("../css/GT\ Flexa\ Regular.ttf");
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
$primary-color: #f2e52e;
$background-color: #021e73;
$secondbg-color: #423dd9;
$descp-color: #e9d249;
$album-color: #cabc69;

body {
  font-family: "GT Flexa", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-display: swap;
  scroll-behavior: smooth;
  background:$background-color;
  margin: auto;
}



.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(250px, auto);
  grid-auto-flow: dense;
  padding: 10px;
  max-width:1920px;
  margin: auto;
  background-color: $background-color;
}

.grid-item {
  display: grid;
  padding: 1rem;
  opacity: 0;
  font-size: 40px;
  align-items: stretch;
  justify-items: center;
  background-color: $secondbg-color;
  height: 100%;
  transform: translateY(30px);
  color: #929796;
  border-radius: 5px;

  h2 {
    color: $primary-color;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -12px;
    font-size: 4.2rem;
  }

  h3 {
    color: $descp-color;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.2rem;
    font-weight: 700;
  }

  p {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $album-color;
  }

  &:hover {
    .image-container img {
      transform: scale(1.02);
      -webkit-box-shadow: 5px 3px 30px 9px #000000;
      box-shadow: 0px 14px 43px 6px #000000;
    }

    .album-disc {
      transform: scale(0.9);
      opacity: 0.8;
    }
  }
}

.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

@media (max-width: 646px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }

  .span-2 {
    grid-column-end: auto;
    grid-row-end: auto;
  }
}

img {
  width: 100%;
  height: auto;
}


.image-container {
  width: 100%;
  display: flex;

  a {
    display:flex;
    width: 100%;

    }

  img {
    object-fit: cover;
    -webkit-box-shadow: 7px 4px 8px 0px rgba(0, 0, 0, 0.63);
    box-shadow: 7px 4px 8px 0px rgba(0, 0, 0, 0.63);
    transition: transform 0.7s ease, box-shadow 0.7s ease;
  }
}

.album-disc {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.7s ease, transform 0.7s ease;
  margin-top: 15px;
  a {
    align-self: center;
    text-decoration: none;
    text-align: center;
    position: relative;
  }
}

.intro-wrapper {
  max-width:1920px;
  margin: auto;
  min-height: 100vh;
  background-color: $background-color;
  display: grid;
  z-index: 10;
  padding: 40px;
  place-content: center;
  position: relative;
  @media only screen and(max-width: 996px) {
    .intro-wrapper {
      background-position: 5% center;
    }
  }
  h3 {
   
    font-weight: 700;
    text-transform: uppercase;
    color: $primary-color;
    letter-spacing: 3px;
    font-size: #{"max(7vw, 5rem)"};
    overflow: hidden;
    margin-bottom: 1rem;
    span{
      display: inline-block;
      
    
    }
  }
  @media (max-width: 556px) {
    h3,
    h4 {
      line-height: 100%;
    }
  }
  h4 {
    font-size: #{"max(5vw, 3rem)"};
    color: $descp-color;
    letter-spacing: 2px;
    line-height: 45px;
    opacity: 0;
    font-weight: normal;
  }

  .intro-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../img/sluchatka5.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    z-index: -1;
    opacity: 0;
  }

  @media only screen and(max-width: 996px) {
    .intro-bg {
      background-position: left;
    }
  }
}

.year {
  color: $background-color;
  text-shadow: 1px 0 0 $primary-color, 0 1px 0 $primary-color,
    -1px 0 0 $primary-color, 0 -1px 0 $primary-color;
}
